<html>  
    <head>  
        <style>
            div{
                width: 500px;
                height: 500px;
            }
            ul{
                padding: 30px;
                margin: 30px;
                font-size: 100px;

                
            }
            li{
                list-style-type: circle;
                font-size: 25px;
                color: black;
            }
            body{
                background-image: url(../images/capsules.jpg);
                background-repeat: no-repeat;
                background-size: 50%;
                padding: 25px;
                margin: 25px;
            }



        </style>
    </head>
    <body>
        <h1>MY SUBJECTS</h1>
        <ul>    
            <a href="C:\Users\anj11\Documents\code study\new project\physics.html"><li>Physics</li></a>
            <a href="C:\Users\anj11\Documents\code study\new project\chemistry.html"><li>Chemistry</li></a>
            <a href="C:\Users\anj11\Documents\code study\new project\biology.html"><li>Biology</li></a>
        </ul>

    </body>
</html>